# alexbt-spring-data-search-2

./: README.md  pom.xml
src/main/java/com/alexbt/jpa/search/criteria/: SearchCriteriaBetween.java  SearchCriteriaEq.java  SearchCriteriaGe.java  SearchCriteriaGt.java  SearchCriteriaIn.java  SearchCriteriaLe.java  SearchCriteriaLt.java
src/main/java/com/alexbt/jpa/search/criteria/abst/: BasicSearchCriteria.java  SearchCriteria.java
src/main/java/com/alexbt/jpa/search/factory/: BetweenSpecificationFactory.java  EqSpecificationFactory.java  GeSpecificationFactory.java  GtSpecificationFactory.java  InSpecificationFactory.java  LeSpecificationFactory.java  LtSpecificationFactory.java  PredicateFactory.java  SpecificationFactory.java
src/main/java/com/alexbt/jpa/search/specification/: SearchSpecification.java  SearchSpecificationBuilder.java
